MONGO_URI = "mongodb+srv://sanjaylims858_db_user:GMXm9f8wtMVyLaUJ@cluster0.xuvnk9y.mongodb.net"
PORT=5000
JWT_SECRET = "shreedarms"
ADMIN_EMAIL=mrsridharms@gmail.com
ADMIN_PASSWORD=HareRamaHareKrishna@1632
CLOUDINARY_CLOUD_NAME = "dmxmvalnj"
CLOUDINARY_API_KEY = "841699614656633"
CLOUDINARY_API_SECRET = "LoYHayfbkbgiT1Fwtbbdo9p3KMo"
DROPBOX_ACCESS_TOKEN = "sl.u.AGEr5lfq1d09TNMgH9wLv53TcHU3djzDqtOWiuIQrGrdInPgJfhEdyd96FerUhP0xcSJD7EwJlzDW_HbBDi_-eqV6SZl8eoS80i2udMfjB2zqOMY9DOccEkFrInDWfLqmESuUmbecJxJg0_ftImPbiSZNNNbqY9IlEzRy8YbyDnnESeMjbGGA0sU9Xxefp3qXHBkLtQG_gtRw0UpcpxzdLo9qH39ktHCHIKTa5CqmLx9A2Sry5GBpBraTObxn6PO3z1gZrM5njJF_73WlVaK36t3MyTtjd0Drnv0QvvGPqek52JLADwncSSuQwG0IyfxLGXyF1LJaTbooAG3J9Ra7AT2dbTYFpSw6ZGdwzx1UvbMU5o0sQCDmikcqOTizhRisrqysIrJjCr5rBr3oxsEiq1b_mfofIWf2r55vWyC_80PqbeJVc-Aty80oSlycRNguRq2I9iOP9W1mmncmBqSyBrwc6ZvX67gEGeF_qJR6YZj02ke86Mb3Btjx2hZ8Yua9GeRvWR6SwR-29QoNOiTC_BRNg0g9ebWKORWeZmshrlhF4NGvxQD64r4gd3yWFLW6hOLzxBTx0sT83NiSO7IGwb8jntXW1d-35kcXpM_oH4ew75aPR5lzGUUdospPHq5XcHxGgwOQ5i3YF8IYj-10vR1GdwtcMkUUjs__fUcS89wmCUFE_MfARrCYg8jqRGLcKJUdGod93WxX9IKIEtOusCRrdTMTI3gKXtGTv1ftLqtVKqg9sBG7a8b_N2EnRWk11MkJCAIQr6yGhvZ1mdsVFLUmnqQPxcLCWS152iGsjAQKQp8iaeywqcu0ql-dD5gK6fZBgtqzy-ChUQRT0HOPj7rRwPYHgBnA_mIDNPbR_Hzd40N79eOdXZUgSa5kx-7N2MpKVQPBGOH4RINRY5vfhU43M6uMCFFSLbWCoYgSqpHqC_2hjIPbnMGMZNuaGDDJJCfSyDPAvQyeFf7imS2-JPcXZzhaMgbGG_Csr9yEZGGwO0TEMVRVcGni0VoUwSawOqyOmAEs0iVvycinWA-5C36XWDxRqBCLAvLHZWTrEOYaJEb561LISZ2Vo9hU_JqWrrZ-b8DB4Zh8Uqs6pL03IYjHInxlLOS5-za_CyaqjYIoPmTYwSPdvoVDmhYP9t7oLBdTcTbyQm0I6-oz52fvc4bPjakUNtETAQc1T_Idh_VAudWDjrkRGW4xqfJotmcpPnYnoXkTmzKE4qg7msRVcC0BVWLuenLkWNftTAopjBlHcHyQ0yK5p3V1H51tQlBu1mWlDDkwqr-x8diYZkySKgjB0fnhOiJpyPmg5CPoFfZZMfAkSz2LHpvzpKdB6kSkbG_2ZR13BmTxrb0x_b64WRUzptnAxSeNMzIwNIw4t_o8YToTZoB_WbHi93KEIka73tARmM5nUN6e6f_j4AJC9_w"



DROPBOX_APP_KEY=billfprrj6qyovb
DROPBOX_APP_SECRET=8fwl65nug8ubk0y
DROPBOX_REFRESH_TOKEN=P3CoY-1eeyMAAAAAAAAAATHrpU0HDMhvfV-9tQ8h7Ee8uWAndeX_-dislxvSno9c




